<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.somesh.myproject.QuizActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="Q.No:1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            tools:text="10:00" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Some Random Questions!!" />
    </android.support.v7.widget.CardView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Option 1" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Option 2" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Option 3" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Option 4" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/arrowbuttonstyle"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrowbuttonstyle"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </RelativeLayout>
</LinearLayout>
